root=/opt/nlp_data/hanlp
PerceptronCWSModelPath=data/model/perceptron/pku2681/cws.bin
PerceptronPOSModelPath=data/model/perceptron/pku2681/pos.bin
PerceptronNERModelPath=data/model/perceptron/pku2681/ner.bin