root=/opt/nlp/hanlp
PerceptronCWSModelPath=data/model/perceptron/wenjian/cws.bin
PerceptronPOSModelPath=data/model/perceptron/wenjian/pos.bin
PerceptronNERModelPath=data/model/perceptron/wenjian/ner.bin

CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt; 会议通知.txt; 电信文件.txt;