root=/opt/nlp/hanlp
#PerceptronCWSModelPath=data/model/perceptron/200/cws.bin
#PerceptronPOSModelPath=data/model/perceptron/200/pos.bin
#PerceptronNERModelPath=data/model/perceptron/200/ner.bin

CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt; 会议通知.txt; 电信文件.txt;